MONGODB_URI=mongodb://localhost:27017/MERN-App
PORT=5000

JWTPRIVATEKEY = crypto.randomBytes(32).toString('hex')
JWTPRIVATEKEYRESET = crypto.randomBytes(32).toString("hex")
SALT = 10

USER = "cfl@gmail.com"
PASS = "CFL1234!"
BASE_URL = "http://localhost:5000/api"